<!Doctype html>
<html lang="eng">

<head> 

<style>
body{
    font-type: Times New Roman; font-weight: bold; backgroun)d-color: white; 
}

Reg{
    width: 300px;
    margin: auto; 
    background-color: white 
    Padding: 10px
}

Form{
    Display: block; 
    Margin-bottom: 20px
}

Label{
    width: 50%
    Margin-bottom: 20px 
    Font-size: 10px;
}
Input[type-"text"],
Input[type-"email"]
Input[type-"password"]
Input[type-confirm password]{
    width: 50%
    Padding: 10px;
    margin: 10px;
    box-sizing: border-box; 
    border: 2px;
    
}
Input[type="register"]{
    width:50%;
    background-color: brown;
    color: white;
    padding:10px;
    border:none
 box-sizing:border-box;
 border radius:3px;
 }
 
Input[type="register"];hover {
    background-color:white 
}
,
</style>

</head>
<body>
<div>
<h1>Registration form<h1>
<form>
<label="name">Surname:</label>
<input type="text" id="Surname" Surname="Surname" required>

<label="name">other names:</label>
<input type= "text" id="other names" other names="other names" required>

<label="name">email address:</label>
<input type= "email" id="email address" email Address="Email Address" required>

<label="name">password:</label>
<input type="password" id="password" password="password" required>

<label="name">Confirm password:</label>
<input type= "text" id="Confirm password" Confirm password="Confirm password" required>

<input type="register"value="click to register">
</form>
</div>
</body>
</html>

